# Accountant

./: Accountant.sln
.github/workflows/: build.yml
API/: Accountant.sln
API/Accountant.API/: Accountant.API.csproj
API/Accountant.API.Models/: BaseRequest.cs  User.cs
API/Accountant.API.UnitTests/: Accountant.API.UnitTests.csproj
API/Accountant.API.WebAPI/: Accountant.API.WebAPI.csproj  IApiLogic.cs  Program.cs  WeatherForecast.cs  appsettings.json
API/Accountant.API.WebAPI.UnitTests/: Accountant.API.WebAPI.UnitTests.csproj  Usings.cs
API/Accountant.API.WebAPI/Aggregators/: ApiLogicAggregator.cs
API/Accountant.API.WebAPI/Bootstrapper/: ProjectServiceCollectionHelper.cs
API/Accountant.API.WebAPI/Controllers/: LineItemController.cs  SubLineItemController.cs
API/Accountant.API.WebAPI/Interfaces/: IApiLogic.cs  IAuthenticateUserLogic.cs
API/Accountant.API.WebAPI/Logic/: ApiLogic.cs  AuthenticateUserLogic.cs
API/Accountant.API.WebAPI/Properties/: launchSettings.json
API/Accountant.Core/: Accountant.Core.csproj  Class1.cs
API/Accountant.Core.Objects/: Class1.cs
API/Accountant.Core.UnitTests/: Accountant.Core.UnitTests.csproj
API/Accountant.Core/Bootstrapper/: ProjectServiceCollectionHelper.cs
API/Accountant.Core/Interfaces/: ILineItemLogic.cs  ILineItemMapper.cs  ISubLineItemLogic.cs  ISubLineItemMapper.cs  ISubLineItemTypeMapper.cs  IUserLogic.cs  IUserMapper.cs
API/Accountant.Core/Logic/: LineItemLogic.cs  SubLineItemLogic.cs  UserLogic.cs
API/Accountant.Core/Mappers/: LineItemMapper.cs  SubLineItemMapper.cs  SubLineItemTypeMapper.cs  UserMapper.cs
API/Accountant.Data/: Accountant.Data.csproj
API/Accountant.Data.Entities/: User.cs
API/Accountant.Data.SqlServer/: Accountant.Data.SqlServer.csproj
API/Accountant.Data.SqlServer.Migrations/: Accountant.Data.SqlServer.Migrations.csproj  Program.cs  appSettings.json
API/Accountant.Data.SqlServer/Context/Configurations/: SubLineItemConfiguration.cs
API/Accountant.Data.SqlServer/DependencyResolution/: ProjectServices.cs
API/Accountant.Data.SqlServer/EntityProviders/: UserProvider.cs
API/Accountant.Data/EntityProviders/: ILineItemProvider.cs  ISubLineItemProvider.cs  IUserProvider.cs
API/Accountant.SolutionBuilder/: Accountant.SolutionBuilder.csproj  AuthenticationHelper.cs  ConfigurationBuilderHelper.cs  ServiceCollectionHelper.cs
Accountant.API/: Class1.cs
Accountant.API.Models/: Accountant.API.Models.csproj  BaseRequest.cs  BaseResponse.cs  Class1.cs
Accountant.API.Models/Common/: Error.cs
Accountant.API.Models/Interfaces/: ILineItemId.cs
Accountant.API.UnitTests/: Accountant.API.UnitTests.csproj
Accountant.API.UnitTests/Processes/: ApiProcessFactoryTests.cs
Accountant.API.WebAPI/: Program.cs  appsettings.json
Accountant.API.WebAPI.UnitTests/: Accountant.API.WebAPI.UnitTests.csproj  Usings.cs
Accountant.API.WebAPI.UnitTests/Logic/: ApiLogicTests.cs
Accountant.API.WebAPI/Controllers/: LineItemController.cs  WeatherForecastController.cs
Accountant.API.WebAPI/Interfaces/: IApiLogicAggregator.cs  IApiProcessLogic.cs  IAuthenticateUserLogic.cs
Accountant.API.WebAPI/Logic/: ApiProcessLogic.cs  AuthenticateUserLogic.cs
Accountant.API.WebAPI/Middleware/: ApiKeyAuthenticationMiddleware.cs
Accountant.API.WebAPI/Properties/: launchSettings.json
Accountant.API/Bootstrapper/: ProjectServiceCollectionHelper.cs
Accountant.API/Interfaces/: IApiProcess.cs  IApiProcessFactory.cs  IValidationResultMapper.cs
Accountant.API/Mappers/: ValidationResultMapper.cs
Accountant.API/Processes/: ApiProcessFactory.cs
Accountant.Core.UnitTests/: UnitTest1.cs
Accountant.Core.UnitTests/Logic/: LineItemLogicTests.cs  UserLogicTests.cs
Accountant.Core.UnitTests/Mappers/: LineItemMapperTests.cs
Accountant.Core/Bootstrapper/: ProjectServiceCollectionHelper.cs
Accountant.Core/Interfaces/: ILineItemLogic.cs  ISubLineItemLogic.cs
Accountant.Core/Logic/: LineItemLogic.cs  SubLineItemLogic.cs
Accountant.Core/Mappers/: SubLineItemMapper.cs  SubLineItemTypeMapper.cs  UserMapper.cs
Accountant.Data/: Class1.cs  IEntityProvider.cs
Accountant.Data.Entities/: Class1.cs  Entry.cs  EntryItem.cs  LineItem.cs  SubLineItem.cs  User.cs
Accountant.Data.Entities/Enums/: EntryItemType.cs
Accountant.Data.SqlServer/: Accountant.Data.SqlServer.csproj  Class1.cs  EntityProvider.cs
Accountant.Data.SqlServer.Migrations/: Accountant.Data.SqlServer.Migrations.csproj  Program.cs  appSettings.json
Accountant.Data.SqlServer.Migrations/Migrations/: 20211215171531_InitialCreate.Designer.cs  20211215171531_InitialCreate.cs  20230302175919_UserEntityUpdate.Designer.cs  20230302175919_UserEntityUpdate.cs  AccountantContextModelSnapshot.cs
Accountant.Data.SqlServer/Context/: AccountantContext.cs
Accountant.Data.SqlServer/Context/Configurations/: EntryConfiguration.cs  EntryItemConfiguration.cs  LineItemConfiguration.cs  SubLineItemConfiguration.cs  UserConfiguration.cs
Accountant.Data.SqlServer/DependencyResolution/: ProjectServices.cs
Accountant.Data.SqlServer/EntityProviders/: LineItemProvider.cs  SubLineItemProvider.cs  UserProvider.cs
Accountant.Data/EntityProvider/: IEntryProvider.cs  (+2 more)
Accountant.SolutionBuilder/: Accountant.SolutionBuilder.csproj  Class1.cs  ConfigurationBuilderHelper.cs  HostHelper.cs  ServiceCollectionHelper.cs
Postman Collections/: Postman_WebAPI_Collection.json
(+56 files in other folders)
